# parse result
Therefore we need [1]-"response"-"venues"-[0]-"id"&"name"&("location"-"formattedAddress")!

([0]{'content-length': '1390',
    'x-rate-limit-key': '122.211.45.4', 
    'x-ratelimit-path': '/v2/venues/search',
    'vary': 'Accept-Encoding,User-Agent,Accept-Language',
    'x-ex': 'fastly_cdn',
    'via': '1.1 varnish',
    'x-cache-hits': '0',
    'status': '200',
    'x-ratelimit-remaining': '4979',
    'x-served-by': 'cache-nrt6130-NRT',
    'x-cache': 'MISS',
    'transfer-encoding': 'chunked',
    'accept-ranges': 'bytes',
    'tracer-time': '19',
    '-content-encoding': 'gzip',
    'date': 'Mon, 03 Sep 2018 02:42:02 GMT',
    'access-control-allow-origin': '*',
    'content-location': 'https://api.foursquare.com/v2/venues/search?client_id=WQSO3VJHXZDVXJFB44Y1TDB0HJ4TL3QSIPSFGEYPZLSDHUHJ&client_secret=QEVTEUWHWDHJWASH0UFL1T1W1RMIS1AJZJR5LKNZXFF2KHOM&v=20180903&intent=browse&ll=35.69,139.69&radius=500&query=Pizza',
    'strict-transport-security': 'max-age=31536000',
    'server': 'nginx',
    'connection': 'keep-alive',
    'x-ratelimit-limit': '5000',
    'content-type': 'application/json; charset=utf-8'},
  
 [1]'{"meta":
       {"code":200,
       "requestId":"5b8c9f7a6a60710d28a92d54"},
      "response":
       {"venues":[{"id":"5614eb30498e14a8f37fd8b6",
                   "name":"Kopernik Pizza",
                   "location":{"address":"Tokyo",
                               "lat":35.689579010009766,
                               "lng":139.69155883789062,
                               "labeledLatLngs":[{"label":"display",
                                                  "lat":35.689579010009766,
                                                  "lng":139.69155883789062}],
                               "distance":148,
                               "cc":"JP",
                               "country":"\xe6\x97\xa5\xe6\x9c\xac",
                               "formattedAddress":["Tokyo","\xe6\x97\xa5\xe6\x9c\xac"]},
                               "categories":[{"id":"4bf58dd8d48988d1ca941735",
                                              "name":"Pizza Place",
                                              "pluralName":"Pizza Places",
                                              "shortName":"Pizza",
                                              "icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/food\\/pizza_","suffix":".png"},
                                              "primary":true}],
                               "referralId":"v-1535942522",
                               "hasPerk":false},
                   {"id":"4da020712305a35d82d8c5af",
                   "name":"Domino\'s Pizza (\xe3\x83\x89\xe3\x83\x9f\xe3\x83\x8e\xe3\x83\xbb\xe3\x83\x94\xe3\x82\xb6 \xe8\xa5\xbf\xe6\x96\xb0\xe5\xae\xbf\xe5\xba\x97)",
                   "location":{"address":"\xe8\xa5\xbf\xe6\x96\xb0\xe5\xae\xbf4-17-3",
                               "lat":35.68892626409431,
                               "lng":139.68797521563016,
                               "labeledLatLngs":[{"label":"display",
                                                  "lat":35.68892626409431,
                                                  "lng":139.68797521563016}],
                               "distance":218,
                               "postalCode":"160-0023",
                               "cc":"JP",
                               "city":"\xe6\x9d\xb1\xe4\xba\xac",
                               "state":"\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd",
                               "country":"\xe6\x97\xa5\xe6\x9c\xac",
                               "formattedAddress":["\xe8\xa5\xbf\xe6\x96\xb0\xe5\xae\xbf4-17-3","\xe6\x96\xb0\xe5\xae\xbf\xe5\x8c\xba, \xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd","160-0023","\xe6\x97\xa5\xe6\x9c\xac"]},
                               "categories":[{"id":"4bf58dd8d48988d1ca941735",
                                              "name":"Pizza Place",
                                              "pluralName":"Pizza Places",
                                              "shortName":"Pizza",
                                              "icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/food\\/pizza_","suffix":".png"},
                                              "primary":true}]}
          "referralId":"v-1535942"}'



# photo_result to Restaurant_picture:
Therefore we need "response"-"photos"-"items"-[0]-"prefix"+300x300(dimensions)+"suffix"!

{u'meta': 
    {u'code': 200,
    u'requestId': u'5b8cc7504434b96347ad7cd2'},
u'response': {u'photos': {u'count': 1,
                            u'items': [{u'suffix': u'/KEi8pONMVi-80G-rxKTWvwSj_sXoVXkOh9nIyL2Xj3g.jpg',
                                        u'width': 720,
                                        u'checkin': {u'timeZoneOffset': -420,
                                                        u'type': u'checkin',
                                                        u'id': u'4fd81b10e4b0cd4d9e8a2b0c',
                                                        u'createdAt': 1339562768},
                                        u'visibility': u'public',
                                        u'height': 540,
                                        u'source': {u'url': u'https://foursquare.com/download/#/iphone',
                                                    u'name': u'Foursquare for iOS'},
                                        u'prefix': u'https://igx.4sqi.net/img/general/',
                                        u'user': {u'gender': u'female',
                                                    u'id': u'3995859',
                                                    u'firstName': u'GiB km',
                                                    u'photo': {u'prefix': u'https://igx.4sqi.net/img/user/',
                                                                u'suffix': u'/3995859_ui1wjMoG_I_1ldTvklLMIrmkIbpcEz7BI0HdLIXm494meuE2ZHWwVEKanW_jEI6mdjxrHiYMT.jpg'}},
                                        u'id': u'4fd81b16e4b04c778249212a',
                                        u'createdAt': 1339562774}],
                            u'dupesRemoved': 0}}}
